<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>EP Display - Forgot password.</title>
</head>
<body>
    
    <div class="main-container">
        <div class="inner-conteiner">
            <div class="container-logo">
                <img src="./Assets/Logo (1).svg" alt="logo">
            </div>

            <div class="inner-con-1">
                <h3>Forgot password</h3>
                <p>Enter details for password recovery</p>
            </div>

            <div class="input-fields">
                <input type="text" placeholder="Enter email address" class="password-placeholder">
            </div>

            <div class="functional-buttons">
                <button class="primary"><a href="#">Reset password</a></button>
                <button class="secondery"><a href="./index.html">Back to login</a></button>

            </div>
        </div>
    </div>

</body>
</html>